
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Responsive and modern agency template built on Bootstrap 4.">
  <meta name="keywords" content="business, marketing, agency">
  <title> Traveli - Travel Booking App </title>
  <!-- favicon -->
  <link rel="icon" href="assets/images/favicon.png" type="image/gif">
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="assets/css/all.min.css">
  <!-- progress bar -->
  <link rel="stylesheet" href="assets/css/jQuery-plugin-progressbar.css">
  <!-- mean menu -->
  <link rel="stylesheet" href="assets/css/meanmenu.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <!-- slick -->
  <link rel="stylesheet" href="assets/css/slick.css">
  <!-- flaticon -->
  <link rel="stylesheet" href="assets/css/font/flaticon.css">
  <!-- nice select -->
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <!-- magnific popup -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- style -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- responsive -->
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

  <!-- header starts-->
  <header class="header">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-2 col-md-3 col-sm-4">
          <div class="site-logo">
            <a href="">
              <img src="assets/images/logo.png" alt="company logo">
            </a>
          </div>
        </div>

        <div class="col-lg-10 col-md-6 col-sm-4 d-flex justify-content-end">
          <nav class="main-menu" id="mobile-menu">
            <ul>
              <li>
                <a href="#features">Template Features</a>
              </li>

              <li>
                <a href="#FigmaFiles">Figma Files</a>
              </li>

              <li>
                <a href="#howto">How To Edit Figma File</a>
              </li>

              <li>
                <a href="#credits">Sources and Credits</a>
              </li>

              <li class="button header-cta">
                <a href="mailto:durontosoft44@gmail.com" ><span>Get Support <i class="fas fa-arrow-right"></i></span> </a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="col-12">
          <div class="mobile-menu"></div>
        </div>
      </div>
    </div>
  </header>
  <!-- header ends-->

  <!-- Hero area starts-->
  <section class="hero-area ">
    <div class="hero-banner">
      <div class="inner-hero">
        <div class="container">
          <div class="row">
            <div class="col-xl-12 col-lg-12">
              <div class="hero-text">
                <h2>Traveli- Travel Booking Figma Template
                </h2>
                
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Hero area ends -->


  <!-- Introduction -->
  <section class="intro">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="left-item">
                    <p class="prepend-top">
                        <strong>
                            Created: 08 / March / 2023<br>
                            By: Pakxaros<br>
                            Email: <a href="mailto:habibul.hasan.hira@gmail.com">habibul.hasan.hira@gmail.com
                            </a>
                        </strong>
                    </p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="right-item">
                    <p class="prepend-top append-0">Thank you for purchasing the theme. If you have any questions that are
                        beyond the scope of this help file, please feel free to email via my user page contact form <a href="mailto:habibul.hasan.hira@gmail.com
                        ">here</a>. Thanks so much! </p>
                </div>
            </div>
        </div>

        <div class="row marg-60">
            <div class="col-lg-12">
                <div class="intro-text">
                    <p>Create travel booking with <b>Traveli</b> – the most complete travel booking websites. <b>Traveli</b> – Modern & creative Figma Template. You can use the template for bookings, travel apps. Clean lines, soft colors, and fluid UX will surely create an online experience that your users will love.
    
                        It has 27 Screens in total with layered and organized elements. You can customize it very easily to fit your business needs.
                        
                        You can convert it into WordPress or Magento, Shopify or other systems sites</p>
                </div>
            </div>
        </div>
    </div>
  </section>
  <!-- Introduction -->

  <!-- Table -->
  <section class="table-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2 class="alt" id="#toc">Table of Contents</h2>

                <ol class="alpha">
                    <li><a href="#features">Template Features</a></li>
                    <li><a href="#FigmaFiles">Figma Files</a></li>
                    <li><a href="#howto">How To Edit Figma File</a></li>
                    <li><a href="#credits">Sources and Credits</a></li>
                </ol>
            </div>
        </div>
    </div>
  </section>
  <!-- Table -->

  <!-- Features -->
  <section class="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h4 id="features">Features</h4>
                <ul>
                    <li>27 Unique Artboards</li>
                    <li>Unique Home Page Layout</li>
                    <li>Easy and 100% customizable Figma files</li>
                    <li>Fully Vector &amp; Customizable</li>
                    <li>Well Organized Layers</li>
                    <li>All layer has been named and grouped properly</li>
                    <li>Vector icons</li>
                    <li>Creative and unique design</li>
                    <li>Easy to Find Artboards, Folders, Layers</li>
                    <li>Amazing vector illustrations and icons</li>
                    <li>Minimal &amp; Modern Design</li>
                </ul>
            </div>
        </div>
    </div>
  </section>
  <!-- Features -->

  <!-- Features -->
  <section class="files">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h4 id="FigmaFiles">Figma Files</h4>

                <strong> Home Page</strong>
                <ul>
                    <li>01_Homepage</li>
                </ul>

                <strong class="mt-4"> Inner Pages</strong>
                <ul>
                    <li>02_Tour_Event_Listing_Page</li>
                    <li>03_Tour_Event_Details</li>
                    <li>04_Hotel_Booking_Customer_Information</li>

                    <li>05_Customer_Information</li>
                    <li>06_Sign_Up</li>
                    <li>07_Sign_In</li>

                    <li>08_Input_OTP</li>
                    <li>09_Account</li>
                    <li>10_My_Account</li>

                    <li>11_Edit_Account</li>
                    <li>12_My_Booking</li>
                    <li>13_Bookmark</li>

                    <li>14_Change_Password</li>
                    <li>15_Blog_Listing</li>
                    <li>16_Blog_Details</li>

                    <li>17_FAQ</li>
                    <li>18_Privacy Policy</li>
                    <li>19_Terms & Condition</li>

                    <li>20_404</li>
                    <li>21_Contact</li>
                    <li>22_About us</li>

                    <li>23_Multiple_Hotel_Search_Result</li>
                    <li>24_Hotel_Booking_Customer_Information Policy</li>
                    <li>25_Hotel_Booking_Customer_Information & Condition</li>
                    <li>26_My_Account</li>
                    <li>27_My_Account</li>
                </ul>
            </div>
        </div>
    </div>
  </section>
  <!-- Features -->
  
  <!-- Edit files -->
  <section class="edit-files">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h4 id="howto">How To Edit Figma File</h4>

                <p>To edit the template, you need to open the downloaded file you need to go to <b>'Traveli_Figma_Main_File'</b> . To import files with Figma, please click on the link below. Also you need on your system, and the fonts mentioned in the credits installed.

                    
                    <a href="https://help.figma.com/hc/en-us/articles/360041003114-Import-files-into-Figma">Import files into Figma</a>
                    
                    As you can see on the bottom, the layers are well organized and groped into folders, which make editing very easy. So, all you have to do is select the layer from the bottom, and then edit it with Figma.</p>

                    <img style="border: 2px solid #000" src="assets/images/group.png" width="230">

                    <p class="mt-4">

                        As you can see in the image below, there are multiple pages in the left area. Here you can see other pages.</p>

                    <img style="border: 2px solid #000" src="assets/images/pages.png" width="230">
            </div>
        </div>
    </div>
  </section>
  <!-- Edit files -->

  <!-- sources -->
  <section class="sources">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h4 id="credits">Sources and Credits</h4>

                <p>To create that layout used fonts: </p>
		<ul>
			<li><a href="https://fonts.google.com/specimen/Barlow">Barlow</a></li>
			<li><a href="https://fonts.google.com/specimen/Roboto">Roboto</a></li>
		</ul>


		<br>

		<p>Icons used in the template:</p>
		<ul>
			<li><a href="http://fontawesome.io/">Font Awesome</a></li>
		</ul>

        <br>

		<p>images Used</p>
		<ul>
			<li><a href="https://www.freepik.com/">Freepik</a></li>
			<li><a href="https://unsplash.com/">Unsplash</a></li>

		</ul>
		<br>




		<hr>


		<p><br>
			<b>Support:</b> If you need any help using the file or need special customizing please feel free to contact
			me via my Themeforest profile. If you have a moment, please rate this item, I’ll appreciate it very
			much!….Thank you.

			<p class="append-bottom alt large"><strong>Pakxaros</strong></p>

			<hr class="space">
            </div>
        </div>
    </div>
  </section>
  <!-- Sources -->



  <!-- back to top button -->
  <div class="top-btn ">
    <i class="fas fa-chevron-up "></i>
  </div>

  <!-- jquery -->
  <script src="assets/js/jquery-1.12.4.min.js "></script>
  <!-- bootstrap -->
  <script src="assets/js/bootstrap.min.js "></script>
  <!-- progress bar -->
  <script src="assets/js/jQuery-plugin-progressbar.js "></script>
  <!-- fontawesome js-->
  <script src="assets/js/all.min.js "></script>
  <!-- mean menu js -->
  <script src="assets/js/jquery.meanmenu.min.js "></script>
  <!-- fontawesome js -->
  <script src="assets/js/fontawesome.min.js "></script>
  <!-- slick js-->
  <script src="assets/js/slick.min.js "></script>
  <!-- nice select js-->
  <script src="assets/js/jquery.nice-select.min.js "></script>
  <!-- magnific popup js-->
  <script src="assets/js/jquery.magnific-popup.js "></script>
  <!-- isotope  js-->
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <!-- iconify -->
  <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
  <!-- main -->
  <script src="assets/js/app.js "></script>
</body>

</html>