	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/03/2021 18:23
  	*/
	
	@font-face {
	    font-family: "Flaticon";
	    src: url("./Flaticon.eot");
	    src: url("./Flaticon.eot?#iefix") format("embedded-opentype"), url("./Flaticon.woff2") format("woff2"), url("./Flaticon.woff") format("woff"), url("./Flaticon.ttf") format("truetype"), url("./Flaticon.svg#Flaticon") format("svg");
	    font-weight: normal;
	    font-style: normal;
	}
	
	@media screen and (-webkit-min-device-pixel-ratio:0) {
	    @font-face {
	        font-family: "Flaticon";
	        src: url("./Flaticon.svg#Flaticon") format("svg");
	    }
	}
	
	[class^="flaticon-"]:before,
	[class*=" flaticon-"]:before,
	[class^="flaticon-"]:after,
	[class*=" flaticon-"]:after {
	    font-family: Flaticon;
	    /* font-size: 20px; */
	    font-style: normal;
	    margin-left: 20px;
	}
	
	.flaticon-settings:before {
	    content: "\f100";
	}
	
	.flaticon-ribbon:before {
	    content: "\f101";
	}
	
	.flaticon-vector:before {
	    content: "\f102";
	}
	
	.flaticon-customer-service:before {
	    content: "\f103";
	}
	
	.flaticon-pin:before {
	    content: "\f104";
	}
	
	.flaticon-bluetooth:before {
	    content: "\f105";
	}
	
	.flaticon-wifi-signal:before {
	    content: "\f106";
	}
	
	.flaticon-footprints:before {
	    content: "\f107";
	}
	
	.flaticon-cloudy:before {
	    content: "\f108";
	}
	
	.flaticon-pulse:before {
	    content: "\f109";
	}